# phosphor-fabric

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
src/api/java/me/jellysquid/mods/phosphor/api/: IChunkLightingData.java  ILightingEngineProvider.java
src/main/java/me/jellysquid/mods/phosphor/api/: IChunkLighting.java  ILightingEngine.java
src/main/java/me/jellysquid/mods/phosphor/client/: PhosphorProxyClient.java
src/main/java/me/jellysquid/mods/phosphor/common/: PhosphorConstants.java  PhosphorMod.java  PhosphorProxy.java
src/main/java/me/jellysquid/mods/phosphor/common/block/: AbstractBlockStateAccess.java  BlockStateAccess.java  BlockStateLightInfo.java  BlockStateLightInfoAccess.java  ShapeCacheAccess.java
src/main/java/me/jellysquid/mods/phosphor/common/chunk/: ExtendedBlockState.java  ExtendedChunkLightProvider.java  ExtendedGenericLightStorage.java  ExtendedLevelPropagator.java  ExtendedLightStorage.java  ExtendedMixinChunkLightProvider.java  ExtendedSkyLightStorage.java  ExtendedSkyLightStorageData.java  PhosphorBlockStateCache.java
src/main/java/me/jellysquid/mods/phosphor/common/chunk/level/: LevelPropagatorExtended.java  LevelUpdateListener.java  PendingUpdateListener.java
src/main/java/me/jellysquid/mods/phosphor/common/chunk/light/: BlockLightStorageAccess.java  BlockLightStorageDataExtended.java  ChunkLightProviderExtended.java  ChunkToNibbleArrayMapExtended.java  IReadonly.java  InitialLightingAccess.java  LevelPropagatorAccess.java  LightInitializer.java  LightProviderBlockAccess.java  LightProviderUpdateTracker.java  LightStorageAccess.java  ServerLightingProviderAccess.java  SharedBlockLightData.java  SharedLightStorageAccess.java  SharedNibbleArrayMap.java  SharedSkyLightData.java  SkyLightStorageAccess.java  SkyLightStorageDataAccess.java  SkyLightStorageDataExtended.java
src/main/java/me/jellysquid/mods/phosphor/common/config/: PhosphorConfig.java
src/main/java/me/jellysquid/mods/phosphor/common/mixins/lighting/: MixinAnvilChunkLoader.java  MixinChunk$Sponge.java  MixinChunk$Vanilla.java  MixinChunk.java  MixinChunkProviderServer.java  MixinMinecraft.java  MixinSPacketChunkData.java  MixinWorld.java
src/main/java/me/jellysquid/mods/phosphor/common/util/: BlockPosHelper.java  ChunkSectionPosHelper.java  LightUtil.java  PendingLevelUpdateMap.java  PendingLevelUpdateTracker.java  PhosphorDirection.java  PooledLongQueue.java  ThreadUtil.java  VoxelShapesHelper.java
src/main/java/me/jellysquid/mods/phosphor/common/world/: LightingEngine.java  LightingEngineHelpers.java  LightingHooks.java  ThreadedAnvilChunkStorageAccess.java  WorldChunkSlice.java
src/main/java/me/jellysquid/mods/phosphor/core/: PhosphorFMLLoadingPlugin.java  PhosphorFMLSetupHook.java
src/main/java/me/jellysquid/mods/phosphor/mixin/block/: MixinAbstractBlockState.java  MixinBlockState.java  MixinShapeCache.java
src/main/java/me/jellysquid/mods/phosphor/mixin/chunk/: MixinChunkNibbleArray.java  MixinChunkStatus.java  MixinProtoChunk.java  MixinWorldChunk.java
src/main/java/me/jellysquid/mods/phosphor/mixin/world/: MixinChunkSerializer.java  MixinThreadedAnvilChunkStorage.java  MixinWorld.java
src/main/java/me/jellysquid/mods/phosphor/mixins/plugins/: LightingEnginePlugin.java
src/main/java/me/jellysquid/mods/phosphor/mod/: PhosphorConfig.java  PhosphorConstants.java  PhosphorEvents.java  PhosphorFlags.java  PhosphorMod.java  PhosphorProxy.java
src/main/java/me/jellysquid/mods/phosphor/mod/client/: PhosphorProxyClient.java
src/main/java/me/jellysquid/mods/phosphor/mod/collections/: PooledLongQueue.java
src/main/java/me/jellysquid/mods/phosphor/mod/server/: PhosphorProxyServer.java
src/main/java/me/jellysquid/mods/phosphor/mod/util/: ThreadUtil.java
src/main/java/me/jellysquid/mods/phosphor/mod/world/: WorldChunkSlice.java
src/main/java/me/jellysquid/mods/phosphor/server/: PhosphorProxyServer.java
src/main/java/net/caffeinemc/phosphor/common/block/: BlockStateLightInfo.java  BlockStateLightInfoAccess.java
src/main/java/net/caffeinemc/phosphor/common/chunk/light/: BlockLightStorageAccess.java  IReadonly.java  InitialLightingAccess.java  LevelPropagatorAccess.java  LightProviderUpdateTracker.java  LightStorageAccess.java  ServerLightingProviderAccess.java  SharedBlockLightData.java  SharedSkyLightData.java  SkyLightStorageAccess.java  SkyLightStorageDataAccess.java
src/main/java/net/caffeinemc/phosphor/common/util/: IProfiling.java  LightUtil.java
src/main/java/net/caffeinemc/phosphor/common/util/collections/: DoubleBufferedLong2IntHashMap.java  DoubleBufferedLong2ObjectHashMap.java
src/main/java/net/caffeinemc/phosphor/common/util/math/: ChunkSectionPosHelper.java  DirectionHelper.java
src/main/java/net/caffeinemc/phosphor/common/world/: ThreadedAnvilChunkStorageAccess.java
src/main/java/net/caffeinemc/phosphor/mixin/block/: MixinAbstractBlockState.java  MixinShapeCache.java
src/main/java/net/caffeinemc/phosphor/mixin/chunk/: MixinChunkNibbleArray.java  MixinChunkStatus.java  MixinProtoChunk.java  MixinWorldChunk.java
src/main/java/net/caffeinemc/phosphor/mixin/chunk/light/: MixinBlockLightStorage.java  MixinBlockLightStorageData.java  MixinChunkBlockLightProvider.java  MixinChunkLightProvider.java  MixinChunkSkyLightProvider.java  MixinChunkToNibbleArrayMap.java  MixinLevelPropagator.java  MixinLightStorage.java  MixinLightingProvider.java  MixinServerLightingProvider.java  MixinSkyLightStorage.java  MixinSkyLightStorageData.java
src/main/java/net/caffeinemc/phosphor/mixin/client/world/: MixinClientChunkManager.java  MixinClientWorld.java
src/main/java/net/caffeinemc/phosphor/mixin/world/: MixinChunkSerializer.java  MixinThreadedAnvilChunkStorage.java  ThreadedAnvilChunkStorageAccess.java
src/main/resources/: access-transformers.txt  fabric.mod.json  mcmod.info  mixins.phosphor.json  phosphor.accesswidener  phosphor.mixins.json  phosphor_at.cfg
(+49 files in other folders)
