# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.7

# Mod Properties
mod_version=0.8.0
maven_group=net.caffeinemc
archives_base_name=phosphor-fabric
